<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width', initial-scale=1.0">
    <title>Fu CSS</title>
    <link rel="stylesheet" href="./dist/index.css">
    <meta name="author" content="ijunfu" >
    <style>
        * {
            margin: 0; padding: 0; box-sizing: border-box; text-align: center;
        }

        #app {
            margin: 10px auto 50px auto;
            width: 80%;
        }
        table {
            margin: 20px auto;
            width: 80%;
            border-collapse: collapse;
        }

        tr {
            border: 1px solid #ccc;
        }

        th,td {
            padding: 2px 5px;
            width: 60px;
            border: 1px solid #ccc;
        }

        th {
            background-color: var(--color-rose-400);
            color: var(--color-white);
        }

        td {
            text-align: left;
        }

        h3 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="app">
        <h2 class="text-red-400">FU CSS</h2>
        <h3 class="text-yellow-400">颜色</h3>
        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>50</th>
                    <th>100</th>
                    <th>200</th>
                    <th>300</th>
                    <th>400</th>
                    <th>500</th>
                    <th>600</th>
                    <th>700</th>
                    <th>800</th>
                    <th>900</th>
                    <th>950</th>
                </tr>
            </thead>
            <tbody id="colorTable">

            </tbody>
        </table>
        <h3>颜色样式</h3>
        <table>
            <thead>
                <th>Class</th>
                <th>说明</th>
            </thead>
            <tbody>
                <tr>
                    <td><code>text-&lt;color&gt;-&lt;number&gt;</code></td>
                    <td>文本颜色</td>
                </tr>
                <tr>
                    <td><code>border-&lt;color&gt;-&lt;number&gt;</code></td>
                    <td>边框颜色</td>
                </tr>
                <tr>
                    <td><code>bg-&lt;color&gt;-&lt;number&gt;</code></td>
                    <td>背景颜色</td>
                </tr>
                <tr>
                    <td><code>outline-&lt;color&gt;-&lt;number&gt;</code></td>
                    <td>轮廓线（outline）颜色</td>
                </tr>
                <tr>
                    <td><code>decoration-&lt;color&gt;-&lt;number&gt;</code></td>
                    <td>文本装饰线颜色</td>
                </tr>
                <tr>
                    <td><code>accent-&lt;color&gt;-&lt;number&gt;</code></td>
                    <td>主题高亮颜色</td>
                </tr>
                <tr>
                    <td><code>caret-&lt;color&gt;-&lt;number&gt;</code></td>
                    <td>光标（插入符）的颜色</td>
                </tr>
            </tbody>
        </table>

        <h3>透明度</h3>
        <table>
            <thead>
                <tr>
                    <th>透明度(opacity)</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>10</td>
                    <td>相当于10%</td>
                </tr>
                <tr>
                    <td>20</td>
                    <td>相当于20%</td>
                </tr>
                <tr>
                    <td>30</td>
                    <td>相当于30%</td>
                </tr>
                <tr>
                    <td>40</td>
                    <td>相当于40%</td>
                </tr>
                <tr>
                    <td>50</td>
                    <td>相当于50%</td>
                </tr>
                <tr>
                    <td>60</td>
                    <td>相当于60%</td>
                </tr>
                <tr>
                    <td>70</td>
                    <td>相当于70%</td>
                </tr>
                <tr>
                    <td>80</td>
                    <td>相当于80%</td>
                </tr>
                <tr>
                    <td>90</td>
                    <td>相当于90%</td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>相当于100%</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr>
                    <th>Class</th>
                    <th>说明</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><code>text-&lt;color&gt;-&lt;number&gt;-opacity-&lt;opacity&gt;</code></td>
                    <td>文本颜色</td>
                </tr>
                <tr>
                    <td><code>border-&lt;color&gt;-&lt;number&gt;-opacity-&lt;opacity&gt;</code></td>
                    <td>边框颜色</td>
                </tr>
                <tr>
                    <td><code>bg-&lt;color&gt;-&lt;number&gt;-opacity-&lt;opacity&gt;</code></td>
                    <td>背景颜色</td>
                </tr>
                <tr>
                    <td><code>outline-&lt;color&gt;-&lt;number&gt;-opacity-&lt;opacity&gt;</code></td>
                    <td>轮廓线（outline）颜色</td>
                </tr>
                <tr>
                    <td><code>decoration-&lt;color&gt;-&lt;number&gt;-opacity-&lt;opacity&gt;</code></td>
                    <td>文本装饰线颜色</td>
                </tr>
                <tr>
                    <td><code>accent-&lt;color&gt;-&lt;number&gt;-opacity-&lt;opacity&gt;</code></td>
                    <td>主题高亮颜色</td>
                </tr>
                <tr>
                    <td><code>caret-&lt;color&gt;-&lt;number&gt;-opacity-&lt;opacity&gt;</code></td>
                    <td>光标（插入符）的颜色</td>
                </tr>
            </tbody>
        </table>

        <h3>示例</h3>
        <table>
            <thead>
                <tr>
                    <th>Class</th>
                    <th>Style</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-red-400">文字颜色</td>
                    <td>.text-red-400{ color: var(--color-red-400); }</td>
                </tr>
                <tr>
                    <td class="border-yellow-400">边框颜色</td>
                    <td>.border-yellow-400{ border-color: var(--color-red-400); }</td>
                </tr>
                <tr>
                    <td class="bg-red-400">背景颜色</td>
                    <td>.bg-red-400{ background-color: var(--color-red-400); }</td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>

        const colorTable = document.querySelector('#colorTable');


        const colorList = [
            'red', 'orange', 'amber', 'yellow', 'lime', 'green', 'emerald', 'teal', 'cyan', 'sky', 'blue', 'indigo', 'violet', 'purple', 'fuchsia', 'pink', 'rose', 'slate', 'gray', 'zinc', 'neutral', 'stone'
        ]

        const arr = [
            {
                label: '$',
                class: 'text-$-500',
            },
            {
                label: '',
                class: 'bg-$-50',
            },
            {
                label: '',
                class: 'bg-$-100',
            },
            {
                label: '',
                class: 'bg-$-200',
            },
            {
                label: '',
                class: 'bg-$-300',
            },
            {
                label: '',
                class: 'bg-$-400',
            },
            {
                label: '',
                class: 'bg-$-500',
            },
            {
                label: '',
                class: 'bg-$-600',
            },
            {
                label: '',
                class: 'bg-$-700',
            },
            {
                label: '',
                class: 'bg-$-800',
            },
            {
                label: '',
                class: 'bg-$-900',
            },
            {
                label: '',
                class: 'bg-$-950',
            },
        ]

        colorList.forEach(color => {
            const redTr = document.createElement('tr');

            arr.forEach(item => {
                let ele = document.createElement('td');
                ele.classList.add(item.class.replace('$', color))
                ele.innerText = item.label.replace('$', color).toUpperCase()
                redTr.appendChild(ele);
            })

            colorTable.appendChild(redTr);
        })
    </script>
</body>
</html>